html, body, #app {
	width: 100vw;
	min-height: 100vh;
}

#app {
	display: flex;
	flex-direction: column;
}

main {
	flex-grow: 1;
}

footer {
	flex-shrink: 0;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul,
ol {
	margin: 0;
}

.rating-bg-bad {
	background-color: rgb(192, 9, 9);
}

.rating-bg-good {
	background-color: rgb(255, 145, 0);
}

.rating-bg-perfect {
	background-color:  rgb(40, 192, 9);
}

.rating-bg-info {
	background-color: #214eaf
}

.card-rating {
	position: absolute;
	top: 10px;
	left: 10px;
	display: flex;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
}

.project-img {
	width: 100%;
	height: 150px;
}

.project-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}


